{
  "name": "ml",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "nw src/",
    "push": "node src/commitPush"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "nw": "^0.95.0-sdk"
  }
}
